PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
SECRET_KEY=secret

DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=hono
DB_PASSWORD=
DB_NAME=hono_starter

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_FROM=
MAIL_SENDER=

FRONTEND_URL=http://localhost:3000